<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="6af62cb5-349f-4512-a95f-011b796ecaad">
      <user-name>girija</user-name>
      <user-password>dfeddfc3dfd8dfc3dfc0dfcbdf9bdf98df99</user-password>
      <schema-pattern>polls.*</schema-pattern>
      <default-schemas>polls.*</default-schemas>
    </data-source>
  </component>
</project>